# TP-TALLER-WEB-I

./: .env  package-lock.json  package.json  pom.xml
src/main/java/com/tallerwebi/: MyServletInitializer.java
src/main/java/com/tallerwebi/components/: AsignacionDeTareasDiarias.java  InputField.java
src/main/java/com/tallerwebi/config/: AuthHandshakeInterceptor.java  CustomHandshakeHandler.java  DotenvConfig.java  HibernateConfig.java  MailDevConfig.java  MailProdConfig.java  MercadoPagoConfigInit.java  RootConfig.java  SpringWebConfig.java  StompPrincipal.java  TipoDeMisionSeeder.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tallerwebi/controller/: AdminController.java  AmigosController.java  AvatarController.java  ChatController.java  ControladorLogin.java  EditorController.java  HomeController.java  MisTrampasController.java  MisionesController.java  PagoController.java  PartidaController.java  RecoveryController.java  RegistroController.java  SettingsController.java  TestController.java  TiendaController.java  TrampaController.java  TrofeosController.java
src/main/java/com/tallerwebi/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/tallerwebi/controller/rest/: MisionesRestController.java
src/main/java/com/tallerwebi/dominio/: Avatar.java  ESTADO_AVATAR.java  Habilidad.java  ROL_USUARIO.java  RepositorioUsuario.java  ResultadoRegistro.java  ServicioLogin.java  ServicioLoginImpl.java  ServicioRegistro.java  ServicioRegistroImpl.java  TIPO_HABILIDAD.java  Usuario.java
src/main/java/com/tallerwebi/dominio/enums/: CATEGORIA_PREGUNTA.java  ESTADO_AVATAR.java  ESTADO_PARTIDA.java  ESTADO_PARTIDA_JUGADOR.java  ROL_USUARIO.java  TIPO_HABILIDAD.java  TIPO_MISION.java  TIPO_PARTIDA.java  TIPO_PREGUNTA.java
src/main/java/com/tallerwebi/dominio/excepcion/: EmailInvalido.java  MisionNoPerteneceAlUsuarioException.java  MisionNotFoundException.java  MisionYaFinalizadaException.java  MonedasInsuficientesException.java  PasswordsNotEquals.java  TokenInvalido.java  UsuarioNoAutenticadoException.java  UsuarioNoExistente.java
src/main/java/com/tallerwebi/infraestructura/: RepositorioUsuarioImpl.java
src/main/java/com/tallerwebi/model/: Amigo.java  Avatar.java  CategoriasGanadasEnPartida.java  DatosLogin.java  DatosRecovery.java  DatosRegistro.java  DatosSetting.java  EstadoPartidaDTO.java  Habilidad.java  JugadorDTO.java  Mensaje.java  Mision.java  Moneda.java  Nivel.java  NivelUsuarioDTO.java  Partida.java  PartidaDTO.java  PartidaRequest.java  Pregunta.java  RecoveryToken.java  Respuesta.java  ResultadoRegistro.java  ResultadoRespuesta.java  SiguientePreguntaSupervivencia.java  SolicitudAmistad.java  TipoDeMision.java  Trampa.java  TrampaDia.java  TrampaReclamada.java  TrampaUsuario.java  Usuario.java  UsuarioAvatar.java  UsuarioDTO.java  UsuarioHabilidadPartida.java  UsuarioMision.java  UsuarioMisionDTO.java  UsuarioPartida.java  UsuarioRespondePregunta.java  Vida.java
src/main/java/com/tallerwebi/presentacion/: AmigosController.java  AvatarController.java  ControladorLogin.java  DatosRegistro.java  HomeController.java  MisTrampasController.java  MisionesController.java  PartidaController.java  RecoveryController.java  RegistroController.java  SettingsController.java  TiendaController.java  TrofeosController.java
src/main/java/com/tallerwebi/repository/: RepositorioAdmin.java  RepositorioAmigo.java  RepositorioAvatar.java  RepositorioEditor.java  RepositorioMisionUsuario.java  RepositorioMisiones.java  RepositorioNivel.java  RepositorioPartida.java  RepositorioPregunta.java  RepositorioPreguntaImpl.java  RepositorioRanking.java  RepositorioRecovery.java  RepositorioSolicitudAmistad.java  RepositorioTienda.java  RepositorioTrampaReclamada.java  RepositorioTrampaUsuario.java  RepositorioTrampas.java  RepositorioUsuario.java  RepositorioUsuarioHabilidadPartida.java  TipoDeMisionRepository.java
src/main/java/com/tallerwebi/repository/impl/: RepositorioAdminImpl.java  RepositorioAmigoImpl.java  RepositorioAvatarImpl.java  RepositorioEditorImpl.java  RepositorioMisionUsuarioImpl.java  RepositorioMisionesImpl.java  RepositorioNivelImpl.java  RepositorioPartidaImpl.java  RepositorioPreguntaImp.java  RepositorioPreguntaImpl.java  RepositorioRankingImpl.java  RepositorioRecoveryImpl.java  RepositorioTiendaImpl.java  (+7 more)
src/main/java/com/tallerwebi/service/: IServicioUsuario.java  ServicioAdmin.java  ServicioAmigos.java  ServicioAvatar.java  ServicioEditor.java  ServicioLogin.java  ServicioMisTrampas.java  ServicioMisiones.java  ServicioMisionesUsuario.java  ServicioNivel.java  ServicioPartida.java  ServicioRanking.java  ServicioRecovery.java  ServicioRegistro.java  ServicioScheduledMisionUsuario.java  ServicioSetting.java  ServicioSolicitudAmistad.java  ServicioTienda.java  ServicioTrampaUsuario.java
src/main/java/com/tallerwebi/util/: SessionUtil.java  ValidadorMision.java
src/main/resources/: application.properties  data.sql  mail-prod.properties
src/main/webapp/WEB-INF/views/thymeleaf/: admin.html  amigos.html  avatar.html  cargarPartida.html  confirmacion.html  elegirCategoria.html  home.html  login.html  misTrampas.html  misiones.html  nuevo-usuario.html  preguntas.html  preguntasEditor.html  recovery.html  recovery2.html  ruletaCategoria.html  sendEmail.html  settings.html  tienda.html
src/main/webapp/resources/core/css/: elegirCategoria.css  home.css  main.css  misiones.css  ruleta.css  setting.css
src/main/webapp/resources/core/js/: Setting.js  misiones.js
src/test/java/com/tallerwebi/dominio/: ServicioLoginTest.java  ServicioMisionesTest.java  ServicioRegistroTest.java  ServicioTiendaTest.java  SettingServiceTest.java
src/test/java/com/tallerwebi/infraestructura/: RepositorioUsuarioTest.java
src/test/java/com/tallerwebi/integracion/: ControladorLoginTest.java
src/test/java/com/tallerwebi/presentacion/: AmigosControllerTest.java  ControladorLoginTest.java  MisTrampasControllerTest.java  MisionesControllerTest.java  PartidaControllerTest.java  RegistroControllerTest.java  SettingControllerTest.java  TiendaControllerTest.java
(+37 files in other folders)
