spring.resources.static-locations=classpath:/webapp/resources/core/
spring.jpa.hibernate.ddl-auto=update
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://yamanote.proxy.rlwy.net:54862/railway?useSSL=false&serverTimezone=UTC
db.username=root
db.password=CZFcLihtQKVjpAJHMfuQEbFqvnYPNXUr