mail.host=smtp.gmail.com
mail.port=587
mail.username=preguntadostallerweb@gmail.com
mail.password=vvfbpqjxhpqwuemt
mail.protocol=smtp

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false
mail.debug=true
