<!DOCTYPE HTML>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Taller Web I</title>

  <!-- Boostrap core css -->
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"/>

  <!-- custom style -->
  <link rel="stylesheet" th:href="@{/css/main.css}"/>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
    }

    .nav-container {
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 60%; /* Ajusta el ancho del nav */
      margin: 25px auto; /* Reduce el espacio superior */
      padding: 20px 20px 30px 20px; /* Añadí más espacio abajo (30px) para que la imagen sobresalga */
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;

      height: 120px; /* Aumenté un poco la altura para que se vea más grande */
    }


    .profile-wrapper {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .mdi--star-four-points-circle {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2338cc32' d='M8.17 2.76A10.1 10.1 0 0 1 12 2c1.31 0 2.61.26 3.83.76c1.21.5 2.31 1.24 3.24 2.17s1.67 2.03 2.17 3.24c.5 1.22.76 2.52.76 3.83c0 2.65-1.05 5.2-2.93 7.07A9.97 9.97 0 0 1 12 22a10.1 10.1 0 0 1-3.83-.76a10 10 0 0 1-3.24-2.17A9.97 9.97 0 0 1 2 12c0-2.65 1.05-5.2 2.93-7.07c.93-.93 2.03-1.67 3.24-2.17M12 17l1.56-3.42L17 12l-3.44-1.56L12 7l-1.57 3.44L7 12l3.43 1.58z'/%3E%3C/svg%3E");
    }

    .profile-pic {
      z-index: 1;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid white;
      position: absolute;
      top: 105%;
      left: 45px;
      transform: translateY(-50%);
      background-color: #fff;
    }

    .material-symbols--star-rounded {
      display: inline-block;
      width: 60px;
      height: 60px;
      position: absolute;
      top: 25%;
      left: 185px;
      z-index: 2;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23f0e641' d='m12 17.275l-4.15 2.5q-.275.175-.575.15t-.525-.2t-.35-.437t-.05-.588l1.1-4.725L3.775 10.8q-.25-.225-.312-.513t.037-.562t.3-.45t.55-.225l4.85-.425l1.875-4.45q.125-.3.388-.45t.537-.15t.537.15t.388.45l1.875 4.45l4.85.425q.35.05.55.225t.3.45t.038.563t-.313.512l-3.675 3.175l1.1 4.725q.075.325-.05.588t-.35.437t-.525.2t-.575-.15z'/%3E%3C/svg%3E");
    }
    .mdi--heart {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23d61212' d='m12 21.35l-1.45-1.32C5.4 15.36 2 12.27 2 8.5C2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z'/%3E%3C/svg%3E");
    }
    .nivel{
      position: absolute;
      top: 41%;
      left: 210px;
      color: white;
      z-index: 3;

    }
    .username {
      font-weight: 600;
      font-size: 28px;
      color: #333;

      margin-top: 20px;
      margin-left: 250px; /* espacio para que el texto no se solape con la imagen */
    }

    .status-icons {
      display: flex;
      gap: 20px;
      align-items: center;


    }
    .material-symbols--settings-rounded {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 10px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23524f4f' d='M10.825 22q-.675 0-1.162-.45t-.588-1.1L8.85 18.8q-.325-.125-.612-.3t-.563-.375l-1.55.65q-.625.275-1.25.05t-.975-.8l-1.175-2.05q-.35-.575-.2-1.225t.675-1.075l1.325-1Q4.5 12.5 4.5 12.337v-.675q0-.162.025-.337l-1.325-1Q2.675 9.9 2.525 9.25t.2-1.225L3.9 5.975q.35-.575.975-.8t1.25.05l1.55.65q.275-.2.575-.375t.6-.3l.225-1.65q.1-.65.588-1.1T10.825 2h2.35q.675 0 1.163.45t.587 1.1l.225 1.65q.325.125.613.3t.562.375l1.55-.65q.625-.275 1.25-.05t.975.8l1.175 2.05q.35.575.2 1.225t-.675 1.075l-1.325 1q.025.175.025.338v.674q0 .163-.05.338l1.325 1q.525.425.675 1.075t-.2 1.225l-1.2 2.05q-.35.575-.975.8t-1.25-.05l-1.5-.65q-.275.2-.575.375t-.6.3l-.225 1.65q-.1.65-.587 1.1t-1.163.45zm1.225-6.5q1.45 0 2.475-1.025T15.55 12t-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12t1.013 2.475T12.05 15.5'/%3E%3C/svg%3E");
    }
    .status-item {
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: 500;
      color: #333;
      padding: 5px;
      border-radius: 20px;
      background-color: white;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin-right: 10px;
      width: 100px;
    }




  </style>
</head>

<body>

<header>
  <div class="nav-container">
    <span class="material-symbols--star-rounded"></span>
    <p class="nivel">5</p>
    <!-- Izquierda: Foto + Nombre -->
    <div class="profile-wrapper">

      <img th:src="@{/resources/imgs/perfilLia.jpg}" alt="Perfil" class="profile-pic">
      <span class="username ">Usuario123</span>
    </div>

    <!-- Derecha: Vidas y Monedas -->
    <div class="status-icons">
      <div class="status-item">
        <span class="mdi--heart"></span>
        <span>3</span>
      </div>
      <div class="status-item">
        <span class="mdi--star-four-points-circle"></span>
        <span>150</span>
      </div>
      <a href="settings" class="material-symbols--settings-rounded" aria-label="Configuración"></a>
    </div>

  </div>

</header>


<script type="text/javascript" th:src="@{webjars/bootstrap/5.2.0/js/bootstrap.min.js}"></script>
</body>
</html>