<!DOCTYPE HTML>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Taller Web I</title>

  <!-- Boostrap core css -->
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"/>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- custom style -->
  <link rel="stylesheet" th:href="@{/css/main.css}"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    main {
      height: 100vh;
    }

    .row {
      display: flex;
      flex-wrap: nowrap;
      height: 100%;
    }

    .col-md-6 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

    }

    #imagen {
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .form-control {
      width: 450px; /* Establece el max-width a 450px */
      padding: 12px; /* Ajusta el padding */

    }

    .mdi--hand-wave {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-bottom: 20px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      transform: scaleX(-1);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23595454' d='M23 17c0 3.31-2.69 6-6 6v-1.5c2.5 0 4.5-2 4.5-4.5zM1 7c0-3.31 2.69-6 6-6v1.5c-2.5 0-4.5 2-4.5 4.5zm7-2.68l-4.59 4.6c-3.22 3.22-3.22 8.45 0 11.67s8.45 3.22 11.67 0l7.07-7.09c.49-.47.49-1.26 0-1.75a1.25 1.25 0 0 0-1.77 0l-4.42 4.42l-.71-.71l6.54-6.54c.49-.49.49-1.28 0-1.77s-1.29-.49-1.79 0L14.19 13l-.69-.73l6.87-6.89c.49-.49.49-1.28 0-1.77s-1.28-.49-1.77 0l-6.89 6.89l-.71-.7l5.5-5.48c.5-.49.5-1.28 0-1.77s-1.28-.49-1.77 0l-7.62 7.62a4 4 0 0 1-.33 5.28l-.71-.71a3 3 0 0 0 0-4.24l-.35-.35l4.07-4.07c.49-.49.49-1.28 0-1.77c-.5-.48-1.29-.48-1.79.01'/%3E%3C/svg%3E");
    }

    #loginbox {
      width: 100%;
      max-width: 100%;
      padding: 0 10px;
    }

    /* Asegura que el formulario esté bien centrado dentro de su contenedor */
    .d-flex {
      display: flex;
    }

    .align-items-center {
      align-items: center; /* Centra los items verticalmente */
    }

    .justify-content-center {
      justify-content: center; /* Centra los items horizontalmente */
    }

    .container-fluid {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }


  </style>
</head>

<body>

<main role="main" class="container-fluid d-flex align-items-center justify-content-center">
  <div class="row w-100">
    <!-- Columna con fondo gris (50% de ancho) -->

    <!-- Columna con el formulario (50% de ancho) -->
    <div class="col-md-5 d-flex justify-content-center align-items-center ">

      <div id="loginbox" class="d-flex flex-column justify-content-center align-items-center text-center ">
        <span class="mdi--hand-wave"></span>
        <form th:action="@{/registrarme}" method="POST" th:object="${datosRegistro}">
          <h1 class=" fw-bold mb-4 " style="color: #524d4d; font-size: 50px;">¡Bienvenido/a!</h1>
          <p class="mb-5">¡Hoy comienza la diversión!</p>

          <div class="mb-3 text-start">
            <label for="nombreUsuario">Nombre de usuario</label>
            <input th:field="*{nombreUsuario}" id="nombreUsuario" class="form-control" required/>
          </div>
          <div class="mb-3 text-start">
            <label for="email">Email</label>
          <input th:field="*{email}" id="email" class="form-control" required/>
          </div>
          <div class="mb-3 text-start">
            <label for="password">Contraseña</label>
          <input th:field="*{password}" type="password" id="password" class="form-control" required/>
          </div>
          <div class="mb-3 text-start">
            <label for="passConfirm">Confirmar contraseña</label>
            <input name="passConfirm" type="password" id="passConfirm" class="form-control" required/>
          </div>
          <button id="btn-registrarme" class="btn btn-lg btn-primary btn-block w-75 fs-5 mt-4" Type="Submit">Registrarme</button>
          <p th:if="${error != null}" class="alert alert-danger" th:text="'Error ' + ${error}">
          </p>
        </form>

        <p class="mt-3 text-center">
          ¿Ya tenés una cuenta?
          <a id="ir-a-registrarme" href="login">Inicia sesión acá</a>
        </p>

      </div>
    </div>
    <div id="imagen" class="col-md-7 p-0 m-0 d-flex justify-content-center align-items-center bg-light vh-100">
      <img th:src="@{/resources/imgs/imagenlogin.png}" alt="Imagen Login" class="w-100 h-100" style="object-fit: cover;">

    </div>
  </div>
</main>

<!-- Boostrap core js -->
<script type="text/javascript" th:src="@{webjars/bootstrap/5.2.0/js/bootstrap.bundle.min.js}"></script>

<script type="text/javascript" th:src="@{js/main.js}"></script>
</body>
</html>

