<!DOCTYPE HTML>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Taller Web I</title>

    <!-- Boostrap core css -->
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"/>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- custom style -->
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        main {
            height: 100vh;
        }

        .row {
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
        }

        #imagen {
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .form-control {
            width: 450px; /* Establece el max-width a 450px */
            padding: 12px; /* Ajusta el padding */

        }


        .clarity--email-solid-badged {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36'%3E%3Cpath fill='%23585858' d='M26 12.34A7.49 7.49 0 0 1 22.5 6H3.92a2 2 0 0 0-.53.08l14.45 14.39Z' class='clr-i-solid--badged clr-i-solid-path-1--badged'/%3E%3Cpath fill='%23585858' d='M30 13.5a7.5 7.5 0 0 1-2-.29l-8.71 8.68a2 2 0 0 1-2.82 0L2 7.5a2 2 0 0 0-.07.5v20a2 2 0 0 0 2 2h28a2 2 0 0 0 2-2V12.39A7.45 7.45 0 0 1 30 13.5M5.3 28H3.91v-1.43l7.27-7.21l1.41 1.41Zm26.61 0h-1.4l-7.29-7.23l1.41-1.41l7.27 7.21Z' class='clr-i-solid--badged clr-i-solid-path-2--badged'/%3E%3Ccircle cx='30' cy='6' r='5' fill='%23585858' class='clr-i-solid--badged clr-i-solid-path-3--badged clr-i-badge'/%3E%3Cpath fill='none' d='M0 0h36v36H0z'/%3E%3C/svg%3E");
        }
        #loginbox {
            width: 100%;
            max-width: 100%;
            padding: 0 10px;
        }

        /* Asegura que el formulario esté bien centrado dentro de su contenedor */
        .d-flex {
            display: flex;
        }

        .align-items-center {
            align-items: center; /* Centra los items verticalmente */
        }

        .justify-content-center {
            justify-content: center; /* Centra los items horizontalmente */
        }

        .container-fluid {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }


    </style>
</head>

<body>

<main role="main" class="container-fluid d-flex align-items-center justify-content-center">
    <div class="row w-100">
        <!-- Columna con fondo gris (50% de ancho) -->
        <div id="imagen" class="col-md-7 p-0 m-0 d-flex justify-content-center align-items-center bg-light vh-100">
            <img th:src="@{/resources/imgs/imagenlogin.png}" alt="Imagen Login" class="w-100 h-100" style="object-fit: cover;">

        </div>
        <!-- Columna con el formulario (50% de ancho) -->
        <div class="col-md-5 d-flex justify-content-center align-items-center ">

            <div id="loginbox" class="d-flex flex-column justify-content-center align-items-center text-center ">
                <span class="clarity--email-solid-badged"></span>
                <div id="form-2" >
                    <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>
                    <a style="color: #524d4d; font-size: 15px" th:href="@{/login}">Volver al login</a>

                </div>


            </div>
        </div>
    </div>
</main>

<!-- Boostrap core js -->
<script type="text/javascript" th:src="@{webjars/bootstrap/5.2.0/js/bootstrap.bundle.min.js}"></script>

<script type="text/javascript" th:src="@{js/main.js}"></script>

</body>
</html>